//Objects
//-----------LEVEL I----------//
/*Dog = {
    name: 'ash',
    legs: 'null',
    color: 'beige',
    age: '12',
    bark: 'woof woof',
    breed: 'Golden Retriever',

    Bark: function(){
        return this.bark
    },

    getDoginfo: function(){
        return this.breed
    }
}
//const entries = Object.values(Dog)
console.log(Dog.getDoginfo())*/

/*const users = {
        alice: ['HTML', 'Javascript', 'Python', 'CSS', 'Java'],
        vic: ['HTML', 'CSS3', 'Tailwind','Node.js', 'React.js', 'MongoDB' ],
        tin: ['C#', 'Java', 'C', 'Python', 'MySQL', 'Php'],
        pia: ['Python', 'Javascript', 'C', 'C++', 'SQL', 'Cloud'],
        lia: ['Swift', 'Java', 'Flutter', 'React Native'],
        odette: ['Python', 'R', 'SQL'],

        first_cad: function(){
           al = this.alice
           return al
        },

        second_cad: function(){
            vi = this.vic
            return vi
         },

         third_cad: function(){
            ti = this.tin
            return ti
         },

         fourth_cad: function(){
            pi = this.pia
            return pi
         },

         fifth_cad: function(){
            li = this.lia
            return li
         },

         last_cad: function(){
            od = this.odette
            return od
         }
}

console.log(Math.max(users.first_cad().length, users.second_cad().length,
    users.third_cad().length, users.fourth_cad().length, users.fifth_cad().length, users.last_cad().length))
const key = Object.keys(users)

console.log(key[1])*/

/*const users = {
  Alex: {
    email: 'alex@alex.com',
    skills: ['HTML', 'CSS', 'JavaScript'],
    age: 20,
    isLoggedIn: false,
    points: 30
  },
  Asab: {
    email: 'asab@asab.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'Redux', 'MongoDB', 'Express', 'React', 'Node'],
    age: 25,
    isLoggedIn: false,
    points: 50
  },
  Brook: {
    email: 'daniel@daniel.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'React', 'Redux'],
    age: 30,
    isLoggedIn: true,
    points: 50
  },
  Daniel: {
    email: 'daniel@alex.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'Python'],
    age: 20,
    isLoggedIn: false,
    points: 40
  },
  John: {
    email: 'john@john.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'React', 'Redux', 'Node.js'],
    age: 20,
    isLoggedIn: true,
    points: 50
  },
  Thomas: {
    email: 'thomas@thomas.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'React'],
    age: 20,
    isLoggedIn: false,
    points: 40
  },
  Paul: {
    email: 'paul@paul.com',
    skills: ['HTML', 'CSS', 'JavaScript', 'MongoDB', 'Express', 'React', 'Node'],
    age: 20,
    isLoggedIn: false,
    points: 40
  },

  logged_in: function(){
  log= [this.Alex.isLoggedIn, this.Asab.isLoggedIn, this.Brook.isLoggedIn,
  this.Daniel.isLoggedIn, this.John.isLoggedIn, this.Thomas.isLoggedIn,
this.Paul.isLoggedIn]
    for(i=0;i<log.length;i++){
      if(log[i]=== true){
        return i
      }
    }
  },

  user_points: function(){
    user = []
    pts = [this.Alex.points, this.Asab.points, this.Brook.points,
      this.Daniel.points, this.John.points, this.Thomas.points,
    this.Paul.points]
  for(i=0;i<pts.length;i++){
      if(pts[i] >=50){
        user.push(pts[i])
      }
    }

    return user.length
  },

  mern: function(){
    mern_team = this.Asab.skills

    mern_str = mern_team.toString()
    mern_dev = 'Asab'

  if(mern_str.match(/MongoDB/gi) && mern_str.match(/Express/gi) && mern_str.match(/React/gi)
  && mern_str.match(/Node/gi)){
    return mern_dev
  }
       
      }

      
    }
    users.kirsten = 'email: hcbhfk@gmail.com'

  




const copy_User = Object.assign({}, users)
const copy_keys = Object.keys(copy_User)
console.log("Logged in: ", copy_User.logged_in(),'\n',
 "Users: ", copy_User.user_points(),'\n', "MERN Developers: ",copy_User.mern(),'\n','Users: ', copy_keys)

*/

/*let countries = {
  Israel:{
  capital : 'Tel Alviv',
  population: '?',
  language: 'Hebrew'
  },
  Australia:{
    capital: 'Sydney',
    population: '?',
    language: 'English'
  },
  UnitedStates:{
    capital: 'Washington, D.C',
    population: '?',
    language: 'English'
  },
  Norway:{
    capital: 'Oslo',
    population: '?',
    language: 'Norwegian'

  },
  Switzerland:{
    capital: 'Bern',
    population: '?',
    language: 'German, French, Romansch'
  }
}

const copy_User = Object.assign({}, countries)
console.log(copy_User)
*/
/*
let personAccount = {
firstName: 'Aslan',
lastName: 'Narnia',
income: parseInt('100000'),
expense: parseInt('90000'),
addIncome : parseInt('80000'),
addExpense : parseInt('65000'),
AccountInfo : function(){
totalIncome = this.income + this.addIncome
totalExpense = this.expense + this.addExpense
accountBalance = totalIncome-totalExpense
return accountBalance
}
}

const copy_User = Object.assign({}, personAccount)
console.log('Account Name: ', copy_User.firstName + ' ' + copy_User.lastName,
'\t','Account Balance: ',copy_User.AccountInfo())
*/
/*
const users = [
  {
      _id: 'ab12ex',
      username: 'Alex',
      email: 'alex@alex.com',
      password: '123123',
      createdAt:'08/01/2020 9:00 AM',
      isLoggedIn: false
  },
  {
      _id: 'fg12cy',
      username: 'Asab',
      email: 'asab@asab.com',
      password: '123456',
      createdAt:'08/01/2020 9:30 AM',
      isLoggedIn: true
  },
  {
      _id: 'zwf8md',
      username: 'Brook',
      email: 'brook@brook.com',
      password: '123111',
      createdAt:'08/01/2020 9:45 AM',
      isLoggedIn: true
  },
  {
      _id: 'eefamr',
      username: 'Martha',
      email: 'martha@martha.com',
      password: '123222',
      createdAt:'08/01/2020 9:50 AM',
      isLoggedIn: false
  },
  {
      _id: 'ghderc',
      username: 'Thomas',
      email: 'thomas@thomas.com',
      password: '123333',
      createdAt:'08/01/2020 10:00 AM',
      isLoggedIn: false
  },
{
  signUp: function(){
    for(i=0; i<users.length;i++){
      if(i>users.length){
        signup = 'Sign-up'
        return signup
      }
      else{
        signin = 'User already exists'
        return signin
      }
    }
    
    }
  },
  {
    signIn: function(){
      msg = 'You can now sign in.'
      return msg
    }
  }
  ];
  console.log(users[5].signUp(), users[6].signIn())

*/
  const products = [
{
  _id: 'eedfcf',
  name: 'mobile phone',
  description: 'Huawei Honor',
  price: 200,
  ratings: [
    { userId: 'fg12cy', rate: 5 },
    { userId: 'zwf8md', rate: 4.5 }
  ],
  likes: []
},
{
  _id: 'aegfal',
  name: 'Laptop',
  description: 'MacPro: System Darwin',
  price: 2500,
  ratings: [],
  likes: ['fg12cy']
},
{
  _id: 'hedfcg',
  name: 'TV',
  description: 'Smart TV:Procaster',
  price: 400,
  ratings: [{ userId: 'fg12cy', rate: 5 }],
  likes: ['fg12cy']
},
{
  prodRate: function(){
    prodOne = products[0].ratings[0].rate + products[0].ratings[1].rate
    prodTwo = products[1].ratings
    prodThree = products[2].ratings[0].rate + products[0].ratings[1].rate
    rating = products[0].name + ': ' + prodOne + ' '+  products[1].name + ': ' + 0 + ' '
    + products[2].name + ': ' + prodThree
    return rating
  }
},
{
  averageRate: function(){
    avg_prodOne = products[0].ratings[0].rate + products[0].ratings[1].rate/2
    avg_prodTwo = products[1].ratings
    avg_prodThree = products[2].ratings[0].rate + products[0].ratings[1].rate/2
    avg_rating =  'Average  Rating: ' + avg_prodOne + ' '+ 'Average Rating: ' + 0 + ' '
    + ': ' + avg_prodThree
    return avg_rating
  }
},
{
  likeProduct:function(){

    
    like_prodOne = products[0].likes
    like_prodTwo = products[1].likes
    like_prodThree = products[2].likes

    if(like_prodOne==='fg12cy'){
      One = like_prodOne.remove()
      return One
    }
    else if(like_prodTwo==='fg12cy'){
      Two = like_prodTwo.remove()
      return Two
    }
    else if(like_prodThree==='fg12cy'){
      Three = like_prodTwo.remove()
      return Three
    }
  else{
    like_prodOne.push('fg12cy')
    like_prodTwo.push('fg12cy')
    like_prodThree.push('fg12cy')
    likee = like_prodOne, like_prodTwo, like_prodThree
    return likee
  }
  }
}
];

console.log(products[3].prodRate(), '\t\n', products[4].averageRate())
console.log('Product One: ',products[5].likeProduct())
