/* 1. firstName = "Krynika"
lastName = "Morris"
country = "Germany"
city = null
age = 21
isMarried = false
year = 2002

console.log(typeof firstName, 
typeof lastName, typeof country, typeof city,
typeof age, typeof isMarried, typeof year)*/

//2. console.log(typeof "10" === 10)
//3. console.log(parseInt("9.8" === 10))

/*real = true
illusion = false

console.log(real == illusion)

firstWord = "happiness"
secondWord = ''
console.log(firstWord != secondWord)

firstNumber = 2
secondNumber = 1

console.log(firstNumber + secondNumber === 3)
console.log(3 === '3')

console.log(null === null)
console.log(null === "empty")*/

/*//true
//false (the correct answer is  true)
//true (the correct answer is false)
//false
//true
//true
//false
//false
//true (correct answer is false)
//false(coorect answer is true)
//false

console.log(4 =='4') //performed a type conversion to make it equal*/

/*word = 'python and jargon'
console.log(word.length == 16)*/

//4 > 3 && 10 < 12 true /
//4 > 3 && 10 > 12 false /
//4 > 3 || 10 < 12 true /
//4 > 3 || 10 > 12 true /
//!(4 > 3) false /
//!(4 < 3) true /
//!(false) false x
//!(4 > 3 && 10 < 12) false /
//!(4 > 3 && 10 > 12) true /
//!(4 === '4') true /
//There is no 'on' in both dragon and python false /

/*word = "dragon and python"
console.log(!(word.match('on')))*/

/*const today = new Date()
//console.log(today.getFullYear()) /get the year
//console.log(today.getMonth()+1) // get the month
//console.log(today) // get the date
//console.log(today.getHours()) // get hours
//console.log(today.getDay()) // the day 
//console.log(today.getMinutes()) // get the minutes

const time_two = Date.now()
console.log(time_two)*/


//-------------------- WEB ------------------------------//

 //const winner = confirm('Congratulations! You won $1000 as a prize')
    //console.log(winner) 

//a = parseInt(prompt("Enter side a:  "))
//b = parseInt(prompt("Enter side b:  "))
//c = parseInt(prompt("Enter side c:  "))
//result = a + b + c
//document.getElementById("result").innerHTML = result

//base = parseInt(prompt("Enter base: "))
//height = parseInt(prompt("Enter height: "))

//area = 0.5 * height * base
//document.getElementById("tri").innerHTML = "The area of the triangle is " + area


//length = parseInt(prompt("Enter length: "))
//width = parseInt(prompt("Enter width: "))
//area = length * width
//perimeter = 2*(length + width)
//document.getElementById("rec").innerHTML = "Area: " + area + "\n2Perimeter: " + perimeter

/*radius = parseInt(prompt("Enter Radius: "))
area = 3.14 * radius * radius
cir = 2 * 3.14 * radius
document.getElementById("r").innerHTML = "area: " + area + " radius: " + radius */

/*x = 0
y = "y = 2x-2"
document.getElementById('m').innerHTML = "x: "+x+ " y: "+ y.substr(6,6)*/

/*point_one = 10-2
point_two = 6-2
document.getElementById('slope').innerHTML = "Slope: " + point_one/point_two*/

//document.getElementById('c').innerHTML = 2 === -2

//hours = parseInt(prompt("Enter hours: "))
//rate = parseInt(prompt("Enter rate per hour: "))
//document.getElementById("pay").innerHTML = "Weekly Earning: " + hours * rate

/*first_name = "Victorique"
last_name = "Morris"
if(first_name.length > last_name.length){
    document.getElementById("name").innerHTML = "Your ${first} name is longer than your last name"
}
else{
    document.getElementById("name").innerHTML = "Your first name is shorter than your last name"

}*/

//let myAge = 200
//let yourAge = 20

//document.getElementById("name").innerHTML = 200-20 + " years older than you."

/*birth_yr = parseInt(prompt("Enter birth year: "))
age = 2023 - birth_yr
legal = birth_yr-2005
2002
if(age >= 18){
    document.getElementById("name").innerHTML = "You are " + age + " You're old enough to drive."
}
else{
    document.getElementById("name").innerHTML = "You are " + age + ". You're allowed to drive after " + legal + " years."

}*/

/*const years = parseInt(prompt("Enter number of years you live: "))

const seconds = years * 60 * 60 * 24 * 365;

document.getElementById("name").innerHTML = 'You have lived ' + seconds + ' seconds'*/

//YYYY-MM-DD HH:mm
//DD-MM-YYYY HH:mm
//DD/MM/YYYY HH:mm

/*const time = new Date()
yr = time.getFullYear()
mo = time.getMonth()+1
day = time.getDate()
hr = time.getHours()
min = time.getMinutes()*/

//document.getElementById("name").innerHTML = yr+'-'+("0"+mo).slice(-2)+'-'+day+' '+('0'+hr).slice(-2)+':'+("0"+min).slice(-2)
//document.getElementById("name").innerHTML = day+'-'+("0"+mo).slice(-2)+'-'+yr+' '+hr+':'+("0"+min).slice(-2)
//document.getElementById("name").innerHTML = day+'/'+("0"+mo).slice(-2)+'/'+yr+' '+hr+':'+("0"+min).slice(-2)


