//const food = new Set()
//console.log(food)

/*const numbers = [1,2,3,4,5,6,7,8,9,10]
set = new Set()
for(const number of numbers){
    set.add(number)
    set.delete(2)
    set.clear()
}

console.log(set)*/

/*const foods = new Set()

foods.add('carbonara')
foods.add('icecream')


console.log(foods)*/

/*countries = [
    ['Finland', 'Helsinki'],
    ['Sweden', 'Stockholm'],
    ['Norway', 'Oslo'],
  ]
  const map = new Map(countries)

  for (i = 0; i < map.length; i++) {
      if (map[i] != NULL)
      {
           j=0,count=0;
          while (map[i][j++] != '\0') {
              count++;
          }
          total += count;     
      }
    }*/

   
