/*Calculate the total annual income of 
the person from the following text. 
‘He earns 4000 euro from salary per month,
 10000 euro annual bonus, 5500 euro online
 courses per month.’
 const regEx = "He earns 4000 euro from salary per month,10000 euro annual bonus, 5500 euro online courses per month."
    const income = /\d+/g
    const result = regEx.match(income)
    const intnumbers = result.map(Number)
    console.log(intnumbers[0]+ intnumbers[1]+intnumbers[2]*12/3)
    
 */
/*
 
    points = ['-1', '2', '-4', '-3', '-1', '0', '4', '8']
    sortedPoints =  [-4, -3, -1, -1, 0, 2, 4, 8]
    distance = 12

    //horizontal x-axis -12, -4, -3 and -1 in the negative direction, 0 at origin, 4 and 8 in the positive direction. 

const int = points.map(Number)
int.forEach(num => console.log(num))
sortedPoints.forEach(sor=> console.log(sor))
*/

/*

is_valid_variable('first_name') # True
is_valid_variable('first-name') # False
is_valid_variable('1first_name') # False
is_valid_variable('firstname') # True*/

function is_valid_variable(name){
    sym = /\D[a-z]\D/g
    return sym.test(name)
}

console.log(is_valid_variable('1first_name'))

 
